[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil2\Question1\Question1.c:11:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil2\Question1\Question1.c:24:17"

[RunCalculation]
Class="Function"
Prototype="int RunCalculation(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil2\Question1\Question1.c:36:17"

[StartSim]
Class="Function"
Prototype="int StartSim(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil2\Question1\Question1.c:59:17"

[ResetSim]
Class="Function"
Prototype="int ResetSim(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil2\Question1\Question1.c:84:17"

