[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:14:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:28:17"

[RunSim]
Class="Function"
Prototype="int RunSim(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:40:17"

[ToggleSimRun]
Class="Function"
Prototype="int ToggleSimRun(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:61:17"

[SimReset]
Class="Function"
Prototype="int SimReset(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:82:17"

[HideGraphPanel]
Class="Function"
Prototype="int HideGraphPanel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:98:17"

[CursorGet]
Class="Function"
Prototype="int CursorGet(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:110:17"

[OpenGraphPanel]
Class="Function"
Prototype="void OpenGraphPanel(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:128:18"

[MyPlots]
Class="Function"
Prototype="int MyPlots(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil4_Q6\Targil4_Q6.c:134:17"

