[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:40:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:62:17"

[Connect_COM]
Class="Function"
Prototype="int Connect_COM(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:77:17"

[format_12to16]
Class="Function"
Prototype="short format_12to16(short data);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:99:7"

[tester_ADC]
Class="Function"
Prototype="short tester_ADC(double sample);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:111:7"

[button_values_to_char]
Class="Function"
Prototype="char button_values_to_char();"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:124:6"

[cmnd_digital_out]
Class="Function"
Prototype="int cmnd_digital_out(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:141:17"

[cmnd_analog_out]
Class="Function"
Prototype="int cmnd_analog_out(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:163:17"

[my_refresh]
Class="Function"
Prototype="void my_refresh();"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:189:6"

[refresh_timer]
Class="Function"
Prototype="int refresh_timer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:234:17"

