[make_range]
Class="Function"
Prototype="struct range make_range(double lower, double upper);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:16:7"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:37:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:56:17"

[MyCallback]
Class="Function"
Prototype="void MyCallback(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:72:18"

[Connect_COM]
Class="Function"
Prototype="int Connect_COM(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:79:17"

[Digital_Leds]
Class="Function"
Prototype="int Digital_Leds(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:96:17"

[Digital_Buttons]
Class="Function"
Prototype="int Digital_Buttons(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:110:17"

[Analog_Numerics]
Class="Function"
Prototype="int Analog_Numerics(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:124:17"

[Analog_Knobs]
Class="Function"
Prototype="int Analog_Knobs(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Daq-tester\Daq_tester.c:138:17"

