CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2019\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2019\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2019\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2019\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2019\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2019\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Question2.c" = "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2" ;
Object "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj" : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\Question2.c" ;
FILENUM on "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj" = 1 ;
DEFPROTS on "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj" = "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj.cvidefprots" ;
OUTFILE on "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj" = "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj.out" ;
PrjObjects += "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.obj" ;
Object "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\resources.res" : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\resources.in.rc" ;
Depends "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\resources.res" : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\manifest.xml" ;
MainFromObjects "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.exe" : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\link_options.txt" ;
Depends "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.exe" : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\resources.res" ;
Depends all : "z:\\Code Projects\\CVI_Projects\\Targil1\\Question2\\cvibuild.Question2\\Debug\\Question2.exe" ;
