[MyCallback]
Class="Function"
Prototype="void MyCallback(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:22:18"

[MyPolling]
Class="Function"
Prototype="void MyPolling();"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:33:6"

[RecvImageRx]
Class="Function"
Prototype="void RecvImageRx(int portNumber, int eventMask, void *callbackData);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:45:18"

[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:100:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:119:17"

[Config]
Class="Function"
Prototype="int Config(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:131:17"

[SendString]
Class="Function"
Prototype="int SendString(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:158:17"

[RecTimer]
Class="Function"
Prototype="int RecTimer(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:175:17"

[RecMode]
Class="Function"
Prototype="int RecMode(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:191:17"

[SendNumeric]
Class="Function"
Prototype="int SendNumeric(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:220:17"

[RxPanel]
Class="Function"
Prototype="void RxPanel(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:243:18"

[TxPanel]
Class="Function"
Prototype="void TxPanel(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:251:18"

[RxSelectFile]
Class="Function"
Prototype="int RxSelectFile(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:259:17"

[SendBmp]
Class="Function"
Prototype="int SendBmp(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:284:17"

[TxSelectFile]
Class="Function"
Prototype="int TxSelectFile(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:336:17"

[ClosePanelTx]
Class="Function"
Prototype="int ClosePanelTx(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:355:17"

[ClosePanelRx]
Class="Function"
Prototype="int ClosePanelRx(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\SerialCom\SerialCom.c:369:17"

