-nologo
-out:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\lab2.exe
-arch:x86
-timestamp
-debug:2
-project:c:\Users\boris.karasov\Downloads\lab5\lab2.prj
-res:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\resources.res
-entry:_CVIWinMainStartupCodeForDebugging@0
-base:0x400000
-linked:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\linkersummary.txt
-dlldeps:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\dlldependencies.txt
-licensing:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\linkerlicensing.txt
-browsedeps:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:c:\Users\boris.karasov\Downloads\lab5\cvibuild.lab2\Debug\lab2.obj
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvistart.lib
-more:c:\program files (x86)\national instruments\cvi2019\bin\msvc\cvi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\advapi32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\bufferoverflowu.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cviauto.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvidotnet.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetstreams.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvinetv.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvintwrk.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\gdi32.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\gpib.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\kernel32.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\nisyscfg.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\nivxi.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\bin\msvc\omp.lib
-more:c:\Program Files (x86)\National Instruments\CVI2019\toolslib\toolbox\msvc\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\uuid.lib
-more:c:\Program Files (x86)\National Instruments\Shared\CVI\Bin\msvc\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86\winmm.lib