[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil1\Question3\Question3.c:7:5"

[MyQuit]
Class="Function"
Prototype="int MyQuit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil1\Question3\Question3.c:19:17"

[MyArithButtons]
Class="Function"
Prototype="int MyArithButtons(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code Projects\CVI_Projects\Targil1\Question3\Question3.c:31:17"

