[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:31:5"

[QuitCallback]
Class="Function"
Prototype="int QuitCallback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:59:17"

[com_control]
Class="Function"
Prototype="int com_control(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:73:17"

[timer_toggle]
Class="Function"
Prototype="int timer_toggle(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:120:17"

[monitor_timer_func]
Class="Function"
Prototype="int monitor_timer_func(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:138:17"

[emulator_timer_func]
Class="Function"
Prototype="int emulator_timer_func(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:153:17"

[emulator_file_open]
Class="Function"
Prototype="int emulator_file_open(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:172:17"

[open_tester_panel]
Class="Function"
Prototype="void open_tester_panel(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:199:18"

[open_about_panel]
Class="Function"
Prototype="void open_about_panel(int menuBar, int menuItem, void *callbackData, int panel);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:207:18"

[quit_panel]
Class="Function"
Prototype="int quit_panel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\sixsi\Code-Projects\CVI_Projects\Heart_Monitor_V1\heart_monitor_v1.c:215:17"

